src/listacursos.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name = "listacursos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name = "curso"  maxOccurs="unbounded" minOccurs="0" >
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name = "alumno" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="dni" maxOccurs="unbounded" type="xs:integer"/>
                                        <xs:element name="nombre" maxOccurs="unbounded" type="xs:string"/>
                                        <xs:element name="apellido1" maxOccurs="unbounded" type="xs:string"/>
                                        <xs:element name="apellido2" maxOccurs="unbounded" type="xs:string"/>


                                        <xs:element name = "listaasignaturas" maxOccurs="unbounded">
                                            <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="asignatura" maxOccurs="unbounded" type="xs:string">
                                                    <xs:complexType>
                                                        <xs:sequence>
                                                            <xs:element name="nombre" maxOccurs="unbounded" type="xs:string"/>
                                                            <xs:element name="profesor" maxOccurs="unbounded" type="xs:string">
                                                                <xs:complexType>
                                                                    <xs:sequence>
                                                                        <xs:element name="nrp" maxOccurs="unbounded" type="xs:integer"/>
                                                                        <xs:element name="nombre" maxOccurs="unbounded" type="xs:string"/>
                                                                        <xs:element name="apellido1" maxOccurs="unbounded" type="xs:string"/>
                                                                        <xs:element name="apellido2" maxOccurs="unbounded" type="xs:string"/>

                                                                    </xs:sequence>

                                                                </xs:complexType>

                                                            </xs:element>
                                                        </xs:sequence>

                                                    </xs:complexType>
                                                </xs:element>


                                            </xs:sequence>
                                                <xs:attribute type="xs:string" name="codigo"/>

                                            </xs:complexType>
                                        </xs:element>



                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>

                        </xs:sequence>
                    </xs:complexType>

                </xs:element>
            </xs:sequence>

        </xs:complexType>
    </xs:element>
</xs:schema>